Random List of 10000 integers.
==========================================================================
Bubble Sort:	Elapsed Time:     2,969,	Comparisons:   49,991,345
Heap Sort:	Elapsed Time:         0,	Comparisons:      235,323
Quick Sort:	Elapsed Time:         0,	Comparisons:      155,534
Quick Sort (R):	Elapsed Time:         0,	Comparisons:      170,695
Merge Sort:	Elapsed Time:         0,	Comparisons:      120,451
Collection.sort: 16

Increasing List of 10000 integers.
==========================================================================
Bubble Sort:	Elapsed Time:         0,	Comparisons:        9,999
Heap Sort:	Elapsed Time:        16,	Comparisons:      244,460
QuickSort Ran out of stack space
Quick Sort:	Elapsed Time:       172,	Comparisons:   43,133,340
Quick Sort (R):	Elapsed Time:         0,	Comparisons:      144,352
Merge Sort:	Elapsed Time:         0,	Comparisons:       69,008
Collection.sort: 0

Decreasing List of 10000 integers.
==========================================================================
Bubble Sort:	Elapsed Time:     3,718,	Comparisons:   49,995,000
Heap Sort:	Elapsed Time:         0,	Comparisons:      226,682
QuickSort Ran out of stack space
Quick Sort:	Elapsed Time:       219,	Comparisons:   43,111,095
ARRAY NOT CORRECTLY SORTED
Quick Sort (R):	Elapsed Time:         0,	Comparisons:      164,372
Merge Sort:	Elapsed Time:         0,	Comparisons:       64,608
Collection.sort: 0

public ArrayList<Integer> heapSort(ArrayList<Integer> unsortedList)
	{
		Date before = new Date();
		int count = unsortedList.size();
		heapify(unsortedList, count);
		int end = count-1;
		while(end > 0)
		{
			swap(unsortedList, end, 0);
			end = end - 1;
			siftDown(unsortedList, 0, end);
		}
		Date after = new Date();
		mElapsedTime = after.getTime() - before.getTime();
		return unsortedList;
	}
	
	public void heapify(ArrayList<Integer> unsortedList, int count)
	{
		int start = count/2 - 1;
		while(start >= 0)
		{
			siftDown(unsortedList, start, count - 1);
			start -= 1;
		}
	}
	
	public void siftDown(ArrayList<Integer> unsortedList, int start, int end)
	{
		int root = start;
		while(root*2+1 <= end)
		{
			int child = root*2+1;
			int swap = root;
			mNumComparisons += 2; // two comparisons being done below
			if(unsortedList.get(swap) < unsortedList.get(child))
			{
				//mNumComparisons++;
				swap = child;
			}
			
			if(child+1 <= end && unsortedList.get(swap) < unsortedList.get(child+1))
			{
				//mNumComparisons++;
				swap = child+1;
			}
			if(swap != root)
			{
				swap(unsortedList, root, swap);
				root = swap;
			}
			else
			{
				return;
			}
			
			
		}
	}
	
	public void swap(ArrayList<Integer> unsortedList, int swapOne, int swapTwo)
	{
		int holder = unsortedList.get(swapOne);
		unsortedList.set(swapOne, unsortedList.get(swapTwo));
		unsortedList.set(swapTwo, holder);
	}
}